{
  "name": "age_calculator",
  "version": "1.0.0",
  "description": "This project is part of the [Frontend Projects Roadmap](https://roadmap.sh/frontend/projects) for beginners. And the [link](https://roadmap.sh/projects/age-calculator) of the project himself",
  "license": "ISC",
  "author": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --progress --mode=production",
    "watch": "webpack --progress --watch",
    "start": "npm run serve",
    "serve": "webpack serve --open --mode=development"
  },
  "devDependencies": {
    "@types/flatpickr": "^3.0.2",
    "@types/luxon": "^3.6.2",
    "copy-webpack-plugin": "^13.0.0",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.3",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "webpack": "^5.99.8",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1"
  },
  "dependencies": {
    "flatpickr": "^4.6.13",
    "luxon": "^3.6.1"
  }
}
