<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <!-- SEO Meta Tags -->
    <meta name="description"
        content="Accordion UI project by Gabriel Chamboredon — an accessible and responsive accordion component that displays collapsible FAQ content using HTML, CSS, and JavaScript.">
    <meta name="keywords"
        content="accordion ui, collapsible content, FAQ component, frontend project, HTML CSS JavaScript, Gabriel Chamboredon, UI component, accessibility, roadmap.sh">
    <meta name="author" content="Gabriel Chamboredon">

    <!-- Open Graph (OG) Tags -->
    <meta property="og:title" content="Restricted Textarea UI - Gabriel Chamboredon">
    <meta property="og:description"
        content="An interactive textarea with a live character counter and input limit. Built with HTML, CSS, and JavaScript as part of the Frontend Projects Roadmap.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://yourdomain.com/restricted-textarea">
    <meta property="og:image" content="https://yourdomain.com/assets/restricted-textarea-preview.png">

    <link rel="icon" href="icon_onglet.png" type="image/png">

    <title>Age Calculator</title>
</head>

<body>
    <main>
        <section id="age-calculator">
            <h2>Age Calculator</h2>

            <form>
                <label for="birthdate">Enter your birth date:</label>
                <input id="birthdate" type="text" placeholder="YYYY-MM-DD">
                <button type="submit">Calculate</button>
            </form>
            <p id="result"></p>
        </section>
    </main>
</body>

</html>