#progress-bar-container {
  display: flex;
  align-items: center;
  border: 2px solid gray;
  background-color: rgba(128, 128, 128, 0.1);
  border-radius: 40px;
  height: 3em;
  overflow: hidden;
  position: relative;
  margin-bottom: 1em;
}

#progress-bar-container #current-card {
  position: absolute;
  right: 0;
  transform: translateX(-50%);
}

#progress-bar-container #bar {
  border-radius: 40px;
  margin: 0.2em;
  height: calc(100% - 0.4em);
  transition: width 0.4s ease;
}


#percentage{
  width: 2em;
  transition: all 1s ease-in-out;
}
