<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="description"
    content="Build an interactive flash cards app using React, TypeScript, and Vite. A roadmap.sh project to practice state management and component-based architecture.">
  <meta property="og:title" content="Flash Cards - Interactive Learning App">
  <meta property="og:description"
    content="Build an interactive flash cards app using React, TypeScript, and Vite. A roadmap.sh project to practice state management and component-based architecture.">
  <meta property="og:image" content="URL_to_your_preview_image">

  <link rel="icon" type="image/png" href="img/icon_onglet.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Flash Cards</title>
</head>

<body>
  <main>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </main>

</body>

</html>