#name your entity as you would with a java file so in PascalCase, same thing for your constant name write it in UPPERCASE
FlashCard.FRONT_MAX_LEN=500
FlashCard.BACK_MAX_LEN=500
FlashCard.TYPE_MAX_LEN=32
FlashCard.VISIBILITY_MAX_LEN=32
