
#cddm-menu :focus, #cddm-menu .on-focus{
  outline: none;
  border: 4px solid gold;
}

#cddm-menu #cddm-list :first-child{
  border-radius: 20px 20px 0 0;
}

#cddm-menu #cddm-list :last-child{
  border-radius: 0 0 20px 20px;
}

#cddm-menu{
  display: flex;
  flex-direction: column;
  gap: 1em;
  width: 100%;
}

/* ---------------------
   cddm structure
---------------------- */
#cddm-controller,
#cddm-list, #cddm-search input{
  all: unset;
  position: relative;
  width: 100%;
}

#cddm-controller{
  border: 2px solid black;
  border-radius: 10px;
}

#cddm-controller,
#cddm-list > li {
  cursor: pointer;
  padding: 0.8em;
}

#cddm-menu *{
  box-sizing: border-box;
}

/* ---------------------
   cddm visibility
---------------------- */
#cddm-controller.cddm-hide ~ *{
  position: absolute;
  opacity: 0;
  pointer-events: none;
}

#cddm-controller.cddm-show ~ *{
  transition: opacity 0.8s ease-in-out;
  opacity: 1;
}
/* ---------------------
   Search bar
---------------------- */
#cddm-search{
  display: flex;
  border: 2px solid black;
  border-radius: 10px;
  padding: .2em;
}


/* ---------------------
   List items
---------------------- */
#cddm-list {
  list-style: none;
  border-radius: 20px;
  display: block;
  overflow-y: auto;
}

#cddm-list > li {
  border-bottom: 2px solid black;
  border-left: 2px solid black;
  border-right: 2px solid black;
}

#cddm-list li:first-of-type{
  border-top: 2px solid black;
}

#cddm-list li:first-of-type:focus{
  border-top: 4px solid gold;
}


/* ---------------------
   Pseudo-elements
---------------------- */
#cddm-controller::after,
#cddm-list li.selected::after {
  content: "";
  text-align: center;
  position: absolute;
  right: 0;
  transform: translateX(-50%);
  width: 2em;
  height: 2em;
}

#cddm-controller.cddm-hide::after {
  content: ">";
}

#cddm-controller.cddm-show::after {
  content: "v";
}

#cddm-list li.selected::after {
  background-image: url("icon_check.png");
  background-size: contain;
  background-repeat: no-repeat;
}

/* ---------------------
   Screen Reader Only
---------------------- */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0 0 0 0);
  border: 0;
  white-space: nowrap;
}
