@font-face {
  font-family: 'Quicksand';
  src: url('/fonts/Quicksand-Medium.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Quicksand';
  src: url('/fonts/Quicksand-SemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Quicksand';
  src: url('/fonts/Quicksand-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}


html,
body {
  max-height: 100%;
  margin: 0;
  font-family: 'Quicksand', sans-serif;
  font-weight: 400;
}

main {
  max-width: 800px;
  margin: 2vh auto;
}

#root{
  max-width: 600px;
  margin: auto;
}